<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8"/>
  <main name="Logic_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="6" loc="(77,48)" name="Text">
      <a name="text" val="Logic Unit"/>
    </comp>
    <comp lib="6" loc="(75,19)" name="Text">
      <a name="text" val="Aaron Itzkovitz"/>
    </comp>
    <comp lib="2" loc="(370,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(76,34)" name="Text">
      <a name="text" val="CLA6"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALO_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,190)" name="Logic_U"/>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(75,19)" name="Text">
      <a name="text" val="Aaron Itzkovitz"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,120)" name="Arith_U"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(76,34)" name="Text">
      <a name="text" val="CLA6"/>
    </comp>
    <comp lib="6" loc="(77,48)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
    </comp>
  </circuit>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(280,150)" to="(280,310)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(330,120)" to="(330,310)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(43,29)" name="Text">
      <a name="text" val="CLA 4"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(53,44)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="6" loc="(47,16)" name="Text">
      <a name="text" val="Aaron Itzkovitz"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(70,180)" to="(260,180)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(90,90)" to="(90,200)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,12)" name="Text">
      <a name="text" val="Aaron Itzkovitz"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(82,27)" name="Text">
      <a name="text" val="CLA 7"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(190,150)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(83,42)" name="Text">
      <a name="text" val="Sequence Counter Circuit"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <comp lib="6" loc="(95,26)" name="Text">
      <a name="text" val="Aaron Itzkovitz"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(94,43)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
    </comp>
    <comp lib="6" loc="(94,56)" name="Text">
      <a name="text" val="Decoder Circuit"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="TIME"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="2" loc="(230,200)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(85,16)" name="Text">
      <a name="text" val="Aaron Itzkovitz"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T_Out"/>
    </comp>
    <comp loc="(280,180)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(84,33)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,46)" name="Text">
      <a name="text" val="Timer Circuit"/>
    </comp>
    <comp lib="2" loc="(140,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,790)" to="(230,890)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(160,370)" to="(590,370)"/>
    <wire from="(290,520)" to="(570,520)"/>
    <wire from="(210,880)" to="(280,880)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(160,210)" to="(400,210)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(380,440)" to="(570,440)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,410)" to="(480,590)"/>
    <wire from="(280,790)" to="(280,880)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(190,720)" to="(260,720)"/>
    <wire from="(420,280)" to="(420,480)"/>
    <wire from="(620,330)" to="(620,500)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(150,800)" to="(240,800)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(160,310)" to="(350,310)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(350,500)" to="(570,500)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(410,280)" to="(410,470)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(580,590)" to="(580,670)"/>
    <wire from="(340,800)" to="(390,800)"/>
    <wire from="(260,180)" to="(260,450)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(200,620)" to="(310,620)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(380,200)" to="(380,440)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(310,410)" to="(480,410)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(260,450)" to="(570,450)"/>
    <wire from="(540,800)" to="(590,800)"/>
    <wire from="(530,570)" to="(530,700)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(290,420)" to="(290,520)"/>
    <wire from="(210,840)" to="(480,840)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(370,650)" to="(520,650)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(520,150)" to="(670,150)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(330,790)" to="(330,870)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(200,100)" to="(480,100)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(210,860)" to="(380,860)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(140,100)" to="(140,260)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(230,550)" to="(440,550)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(530,790)" to="(530,830)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(290,660)" to="(500,660)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(190,720)" to="(190,760)"/>
    <wire from="(430,460)" to="(570,460)"/>
    <wire from="(430,280)" to="(430,460)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(600,510)" to="(770,510)"/>
    <wire from="(160,240)" to="(420,240)"/>
    <wire from="(240,800)" to="(290,800)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(430,640)" to="(510,640)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(380,790)" to="(380,860)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(210,820)" to="(580,820)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(470,720)" to="(690,720)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(120,760)" to="(190,760)"/>
    <wire from="(480,790)" to="(480,840)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(140,620)" to="(200,620)"/>
    <wire from="(230,700)" to="(530,700)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(530,280)" to="(680,280)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(350,350)" to="(350,500)"/>
    <wire from="(540,580)" to="(540,710)"/>
    <wire from="(290,800)" to="(340,800)"/>
    <wire from="(300,510)" to="(570,510)"/>
    <wire from="(210,830)" to="(530,830)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(390,220)" to="(390,430)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(190,760)" to="(190,810)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(140,400)" to="(140,620)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(520,560)" to="(520,650)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(210,850)" to="(430,850)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(360,350)" to="(360,490)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(500,540)" to="(500,630)"/>
    <wire from="(390,430)" to="(570,430)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(120,720)" to="(120,760)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(210,870)" to="(330,870)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(160,380)" to="(160,550)"/>
    <wire from="(360,490)" to="(570,490)"/>
    <comp lib="0" loc="(150,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,26)" name="Text">
      <a name="text" val="RSC Outline"/>
    </comp>
    <comp loc="(600,490)" name="Control"/>
    <comp lib="0" loc="(440,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,790)" name="Hex Digit Display"/>
    <comp loc="(520,670)" name="Z_Reg"/>
    <comp lib="6" loc="(87,10)" name="Text">
      <a name="text" val="Aaron Itzkovitz"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,44)" name="Text">
      <a name="text" val="OLA6"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(280,160)" name="AR"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(330,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,790)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="7" loc="(310,400)" name="R"/>
    <comp lib="7" loc="(600,330)" name="IR"/>
    <comp lib="5" loc="(230,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,790)" name="Hex Digit Display"/>
    <comp loc="(370,580)" name="ALU"/>
    <comp lib="0" loc="(160,130)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary Clock"/>
    </comp>
    <comp lib="7" loc="(370,330)" name="DR"/>
    <comp lib="7" loc="(440,260)" name="PC"/>
    <comp lib="5" loc="(430,790)" name="Hex Digit Display"/>
    <comp lib="7" loc="(250,670)" name="OUTR"/>
    <comp lib="5" loc="(580,790)" name="Hex Digit Display"/>
    <comp lib="4" loc="(470,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(460,580)" name="ACC"/>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="7" loc="(410,230)" name="1bit_reg"/>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_In"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,420)" to="(240,540)"/>
    <wire from="(120,1720)" to="(490,1720)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(380,1160)" to="(380,1250)"/>
    <wire from="(450,1640)" to="(450,2120)"/>
    <wire from="(400,730)" to="(400,1550)"/>
    <wire from="(120,1640)" to="(450,1640)"/>
    <wire from="(250,350)" to="(680,350)"/>
    <wire from="(120,1710)" to="(500,1710)"/>
    <wire from="(210,550)" to="(210,930)"/>
    <wire from="(340,230)" to="(340,400)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(120,1730)" to="(480,1730)"/>
    <wire from="(290,1060)" to="(290,1280)"/>
    <wire from="(390,380)" to="(390,490)"/>
    <wire from="(440,1890)" to="(440,2120)"/>
    <wire from="(110,1880)" to="(120,1880)"/>
    <wire from="(480,790)" to="(680,790)"/>
    <wire from="(190,300)" to="(190,440)"/>
    <wire from="(120,890)" to="(390,890)"/>
    <wire from="(290,260)" to="(290,460)"/>
    <wire from="(80,1980)" to="(90,1980)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(350,1560)" to="(350,2120)"/>
    <wire from="(210,1590)" to="(210,1650)"/>
    <wire from="(120,1750)" to="(440,1750)"/>
    <wire from="(330,910)" to="(330,1180)"/>
    <wire from="(120,1760)" to="(430,1760)"/>
    <wire from="(120,1740)" to="(470,1740)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(490,800)" to="(680,800)"/>
    <wire from="(710,410)" to="(810,410)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(500,1850)" to="(500,2120)"/>
    <wire from="(420,740)" to="(420,1380)"/>
    <wire from="(210,1300)" to="(210,1400)"/>
    <wire from="(430,230)" to="(430,750)"/>
    <wire from="(120,1310)" to="(190,1310)"/>
    <wire from="(120,1770)" to="(420,1770)"/>
    <wire from="(430,750)" to="(680,750)"/>
    <wire from="(120,1580)" to="(240,1580)"/>
    <wire from="(210,930)" to="(210,1300)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(80,2070)" to="(90,2070)"/>
    <wire from="(450,770)" to="(450,1640)"/>
    <wire from="(400,230)" to="(400,730)"/>
    <wire from="(120,1160)" to="(380,1160)"/>
    <wire from="(120,1490)" to="(210,1490)"/>
    <wire from="(120,1970)" to="(400,1970)"/>
    <wire from="(120,1050)" to="(380,1050)"/>
    <wire from="(120,1060)" to="(290,1060)"/>
    <wire from="(440,230)" to="(440,760)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(120,1040)" to="(390,1040)"/>
    <wire from="(490,230)" to="(490,800)"/>
    <wire from="(340,680)" to="(340,900)"/>
    <wire from="(120,1150)" to="(390,1150)"/>
    <wire from="(120,1560)" to="(350,1560)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(380,710)" to="(680,710)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(80,1380)" to="(90,1380)"/>
    <wire from="(120,1360)" to="(470,1360)"/>
    <wire from="(740,350)" to="(740,580)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(120,490)" to="(390,490)"/>
    <wire from="(530,480)" to="(530,620)"/>
    <wire from="(490,1720)" to="(490,1860)"/>
    <wire from="(110,1900)" to="(120,1900)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(290,1280)" to="(290,1470)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(470,780)" to="(470,1360)"/>
    <wire from="(120,1990)" to="(210,1990)"/>
    <wire from="(480,230)" to="(480,790)"/>
    <wire from="(120,410)" to="(330,410)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(500,810)" to="(500,1710)"/>
    <wire from="(190,1310)" to="(190,2120)"/>
    <wire from="(120,1570)" to="(340,1570)"/>
    <wire from="(120,500)" to="(380,500)"/>
    <wire from="(80,1170)" to="(90,1170)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(120,1350)" to="(480,1350)"/>
    <wire from="(720,750)" to="(720,820)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(120,600)" to="(330,600)"/>
    <wire from="(320,450)" to="(320,660)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(120,590)" to="(340,590)"/>
    <wire from="(530,1140)" to="(530,1230)"/>
    <wire from="(230,330)" to="(230,550)"/>
    <wire from="(120,1030)" to="(530,1030)"/>
    <wire from="(120,1270)" to="(330,1270)"/>
    <wire from="(380,1250)" to="(380,2120)"/>
    <wire from="(180,640)" to="(180,770)"/>
    <wire from="(380,1050)" to="(380,1160)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(230,550)" to="(660,550)"/>
    <wire from="(480,1870)" to="(480,2120)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(120,610)" to="(290,610)"/>
    <wire from="(120,1260)" to="(340,1260)"/>
    <wire from="(340,680)" to="(680,680)"/>
    <wire from="(390,1240)" to="(390,2120)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(500,230)" to="(500,810)"/>
    <wire from="(210,1820)" to="(210,1990)"/>
    <wire from="(290,1980)" to="(290,2120)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(390,490)" to="(390,610)"/>
    <wire from="(530,620)" to="(660,620)"/>
    <wire from="(360,590)" to="(660,590)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(390,1150)" to="(390,1240)"/>
    <wire from="(120,1380)" to="(420,1380)"/>
    <wire from="(120,1550)" to="(400,1550)"/>
    <wire from="(490,800)" to="(490,1720)"/>
    <wire from="(210,1650)" to="(210,1820)"/>
    <wire from="(390,890)" to="(390,1040)"/>
    <wire from="(120,940)" to="(190,940)"/>
    <wire from="(120,1780)" to="(370,1780)"/>
    <wire from="(390,230)" to="(390,380)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(330,670)" to="(330,910)"/>
    <wire from="(530,890)" to="(530,1030)"/>
    <wire from="(390,720)" to="(680,720)"/>
    <wire from="(120,1230)" to="(530,1230)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(340,1170)" to="(340,1260)"/>
    <wire from="(370,1910)" to="(370,2120)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(120,1370)" to="(430,1370)"/>
    <wire from="(80,1050)" to="(90,1050)"/>
    <wire from="(120,1070)" to="(230,1070)"/>
    <wire from="(330,1180)" to="(330,1270)"/>
    <wire from="(80,1480)" to="(90,1480)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(390,610)" to="(390,720)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(340,1570)" to="(340,2120)"/>
    <wire from="(500,810)" to="(680,810)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(190,940)" to="(190,1310)"/>
    <wire from="(230,330)" to="(680,330)"/>
    <wire from="(350,690)" to="(350,1480)"/>
    <wire from="(320,450)" to="(660,450)"/>
    <wire from="(190,440)" to="(190,560)"/>
    <wire from="(470,780)" to="(680,780)"/>
    <wire from="(400,730)" to="(680,730)"/>
    <wire from="(150,1910)" to="(370,1910)"/>
    <wire from="(120,1170)" to="(340,1170)"/>
    <wire from="(120,1480)" to="(350,1480)"/>
    <wire from="(400,1970)" to="(400,2120)"/>
    <wire from="(350,230)" to="(350,690)"/>
    <wire from="(120,1190)" to="(250,1190)"/>
    <wire from="(150,1880)" to="(470,1880)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(250,1190)" to="(250,1810)"/>
    <wire from="(240,1290)" to="(240,1580)"/>
    <wire from="(120,1180)" to="(330,1180)"/>
    <wire from="(120,1280)" to="(290,1280)"/>
    <wire from="(330,1920)" to="(330,2120)"/>
    <wire from="(260,360)" to="(260,570)"/>
    <wire from="(180,770)" to="(180,2120)"/>
    <wire from="(370,230)" to="(370,700)"/>
    <wire from="(240,560)" to="(660,560)"/>
    <wire from="(320,660)" to="(320,2120)"/>
    <wire from="(150,1870)" to="(480,1870)"/>
    <wire from="(440,760)" to="(440,1750)"/>
    <wire from="(430,1900)" to="(430,2120)"/>
    <wire from="(750,740)" to="(820,740)"/>
    <wire from="(200,760)" to="(200,2120)"/>
    <wire from="(420,230)" to="(420,740)"/>
    <wire from="(290,610)" to="(290,920)"/>
    <wire from="(80,1650)" to="(90,1650)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(530,1030)" to="(530,1140)"/>
    <wire from="(340,900)" to="(340,1170)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(210,1490)" to="(210,1590)"/>
    <wire from="(120,480)" to="(530,480)"/>
    <wire from="(250,530)" to="(250,1190)"/>
    <wire from="(530,1230)" to="(530,2120)"/>
    <wire from="(330,1270)" to="(330,1790)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(330,1790)" to="(330,1920)"/>
    <wire from="(390,720)" to="(390,890)"/>
    <wire from="(530,890)" to="(740,890)"/>
    <wire from="(150,1850)" to="(500,1850)"/>
    <wire from="(120,620)" to="(230,620)"/>
    <wire from="(150,1860)" to="(490,1860)"/>
    <wire from="(350,690)" to="(680,690)"/>
    <wire from="(150,1920)" to="(330,1920)"/>
    <wire from="(80,1270)" to="(90,1270)"/>
    <wire from="(380,600)" to="(380,710)"/>
    <wire from="(530,620)" to="(530,880)"/>
    <wire from="(490,1860)" to="(490,2120)"/>
    <wire from="(760,310)" to="(760,440)"/>
    <wire from="(80,1890)" to="(90,1890)"/>
    <wire from="(80,1570)" to="(90,1570)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(80,1760)" to="(80,1770)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(80,910)" to="(90,910)"/>
    <wire from="(380,500)" to="(380,600)"/>
    <wire from="(120,1790)" to="(330,1790)"/>
    <wire from="(80,770)" to="(90,770)"/>
    <wire from="(470,1880)" to="(470,2120)"/>
    <wire from="(80,1770)" to="(90,1770)"/>
    <wire from="(290,140)" to="(730,140)"/>
    <wire from="(260,570)" to="(260,2120)"/>
    <wire from="(120,1140)" to="(530,1140)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(120,380)" to="(390,380)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(120,1250)" to="(380,1250)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(150,1890)" to="(440,1890)"/>
    <wire from="(330,580)" to="(660,580)"/>
    <wire from="(120,1240)" to="(390,1240)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(120,390)" to="(380,390)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(210,1400)" to="(210,1490)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(120,1980)" to="(290,1980)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(480,790)" to="(480,1350)"/>
    <wire from="(120,1300)" to="(210,1300)"/>
    <wire from="(120,1800)" to="(290,1800)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(200,310)" to="(680,310)"/>
    <wire from="(320,230)" to="(320,450)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(370,1390)" to="(370,1780)"/>
    <wire from="(210,320)" to="(680,320)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(120,880)" to="(530,880)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(290,1470)" to="(290,1800)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(380,710)" to="(380,1050)"/>
    <wire from="(370,700)" to="(370,1390)"/>
    <wire from="(290,460)" to="(660,460)"/>
    <wire from="(120,910)" to="(330,910)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(260,360)" to="(680,360)"/>
    <wire from="(120,1400)" to="(210,1400)"/>
    <wire from="(120,900)" to="(340,900)"/>
    <wire from="(420,1380)" to="(420,1770)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(210,1990)" to="(210,2120)"/>
    <wire from="(120,1810)" to="(250,1810)"/>
    <wire from="(480,1350)" to="(480,1730)"/>
    <wire from="(290,460)" to="(290,610)"/>
    <wire from="(150,1900)" to="(430,1900)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(440,760)" to="(680,760)"/>
    <wire from="(180,290)" to="(180,640)"/>
    <wire from="(440,1750)" to="(440,1890)"/>
    <wire from="(230,620)" to="(230,1070)"/>
    <wire from="(380,600)" to="(660,600)"/>
    <wire from="(210,440)" to="(660,440)"/>
    <wire from="(730,140)" to="(730,310)"/>
    <wire from="(210,440)" to="(210,550)"/>
    <wire from="(450,770)" to="(680,770)"/>
    <wire from="(320,660)" to="(680,660)"/>
    <wire from="(330,670)" to="(680,670)"/>
    <wire from="(390,1040)" to="(390,1150)"/>
    <wire from="(120,920)" to="(290,920)"/>
    <wire from="(120,1470)" to="(290,1470)"/>
    <wire from="(240,340)" to="(680,340)"/>
    <wire from="(240,1580)" to="(240,2120)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(330,230)" to="(330,410)"/>
    <wire from="(240,560)" to="(240,1290)"/>
    <wire from="(200,310)" to="(200,630)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(120,930)" to="(210,930)"/>
    <wire from="(120,510)" to="(340,510)"/>
    <wire from="(340,1260)" to="(340,1570)"/>
    <wire from="(350,1480)" to="(350,1560)"/>
    <wire from="(120,370)" to="(530,370)"/>
    <wire from="(120,520)" to="(330,520)"/>
    <wire from="(470,1740)" to="(470,1880)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(250,350)" to="(250,530)"/>
    <wire from="(480,1730)" to="(480,1870)"/>
    <wire from="(190,300)" to="(680,300)"/>
    <wire from="(190,560)" to="(190,940)"/>
    <wire from="(390,610)" to="(660,610)"/>
    <wire from="(400,1550)" to="(400,1970)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(200,630)" to="(200,760)"/>
    <wire from="(420,1770)" to="(420,2120)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(450,230)" to="(450,770)"/>
    <wire from="(120,1820)" to="(210,1820)"/>
    <wire from="(120,1390)" to="(370,1390)"/>
    <wire from="(110,1890)" to="(120,1890)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(420,740)" to="(680,740)"/>
    <wire from="(260,570)" to="(660,570)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(120,1200)" to="(230,1200)"/>
    <wire from="(430,1370)" to="(430,1760)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(230,1070)" to="(230,1200)"/>
    <wire from="(470,1360)" to="(470,1740)"/>
    <wire from="(370,1780)" to="(370,1910)"/>
    <wire from="(290,920)" to="(290,1060)"/>
    <wire from="(120,1590)" to="(210,1590)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(250,1810)" to="(250,2120)"/>
    <wire from="(430,750)" to="(430,1370)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(470,230)" to="(470,780)"/>
    <wire from="(370,700)" to="(680,700)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(180,290)" to="(680,290)"/>
    <wire from="(430,1760)" to="(430,1900)"/>
    <wire from="(120,1290)" to="(240,1290)"/>
    <wire from="(500,1710)" to="(500,1850)"/>
    <wire from="(530,230)" to="(530,370)"/>
    <wire from="(290,1800)" to="(290,1980)"/>
    <wire from="(120,1650)" to="(210,1650)"/>
    <wire from="(230,1200)" to="(230,2120)"/>
    <wire from="(720,820)" to="(850,820)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(230,550)" to="(230,620)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <comp lib="0" loc="(80,1980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="8" loc="(90,910)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(90,1980)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(90,770)" name="PC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(90,520)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="8" loc="(90,1650)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(120,1900)" name="ALU_SEL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(90,620)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,1890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="0" loc="(80,1760)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Constant"/>
    <comp loc="(750,740)" name="Decoder"/>
    <comp lib="0" loc="(80,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(90,1170)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(90,1570)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(690,580)" name="SC_CLR"/>
    <comp lib="0" loc="(740,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="0" loc="(80,2070)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="0" loc="(80,1890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="8" loc="(690,450)" name="S_LD"/>
    <comp lib="8" loc="(90,1480)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(90,1380)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
    </comp>
    <comp lib="8" loc="(90,270)" name="IR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(730,320)" name="Timer"/>
    <comp lib="8" loc="(90,1770)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(780,450)" name="1bit_reg">
      <a name="label" val="S"/>
    </comp>
    <comp lib="8" loc="(90,1050)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(90,410)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(90,1270)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(90,2070)" name="Z_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(80,1480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="0" loc="(80,1650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="0" loc="(80,1570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Constant"/>
  </circuit>
</project>
